
NODE_ENV = "Development",
PORT = 3000,
database_host =  "mongodb+srv://tiago:<PASSWORD>@cluster0-admzx.mongodb.net/natours?retryWrites=true",
database_local = " mongodb://localhost:27017/natours",
database_password = "o8vlZQWXtQUAKbBT"
